SNOWPACK_PUBLIC_SUPABASE_URL="https://fphgisxukqmtxynscbvw.supabase.co"
SNOWPACK_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMDc2NDQ4NiwiZXhwIjoxOTI2MzQwNDg2fQ.sRPMwp7FEels8Xkt73Oa1jhQiBDuJbAkKhq3s6FArHw"
